<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
	<title>Let's play Ultimate!</title>
</head>
<body>
	<div class="home" id="page1">
		<div>
			<h1>Welcome to Ultimate!</h1>
			<button class="btn">Sign up</button>
		</div>
	</div>
 	
 	<div class="navbar">
		<a href="index.html#page1">Let's Play Ultimate</a>
		<a href="index.html#page2" class="right-link">Home</a>
		<a href="index.html#page3" class="right-link">About Me</a>
		<a href="index.html#page4" class="right-link">Gallery</a>
		<a href="index.html#page5" class="right-link">Contact Me</a>
	</div>
	<div class="description" id="page2">
		<div class="left">
			<img src="assets/images/play.jpeg" alt="ultimate in action">
		</div>

		<div class="right">
			<p>
				<span>Ultimate</span> is a seven-a-side team sport played with a flying disc.  It is played on a rectangular field, about half the width of a football field, with an end zone at each end.  The objective of each team is to score a goal by having a player catch a pass in the end zone that they are attacking.  A thrower may not run with the disc, but may pass the disc in any direction to any team-mate.  Any time a pass is incomplete, a turnover occurs, and the other team shall take possession and attempt to score in the opposite end zone.  Games are typically played to 15 goals and last around 100 minutes.  Ultimate is self-refereed and non-contact.  The Spirit of the Game guides how players referee the game and conduct themselves on the field.
			</p>
		</div>
	</div>

	<div class="about" id="page3">
		<div>
			<img src="assets/images/about-me.jpg" alt="about me">
			<h1>I am an Ultimate player!</h1>
		</div>
	</div>

	<div class="gallery" id="page4">
		<div>
			<h1>My Photos</h1>
			<img src="assets/images/stock-image-1.jpg" alt="stock-image-1">
			<img src="assets/images/stock-image-2.jpg" alt="stock-image-1">
			<img src="assets/images/stock-image-3.jpg" alt="stock-image-1">
			<img src="assets/images/stock-image-4.jpg" alt="stock-image-1">
			<img src="assets/images/stock-image-5.jpg" alt="stock-image-1">
			<img src="assets/images/stock-image-6.jpg" alt="stock-image-1">
		</div>
	</div>

	<div class = "contact-me" id="page5">
		<div class="left">
			<form>
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="text" placeholder="Phone Number">
				<textarea name="comments" placeholder="Your message"></textarea>
				<button>Contact me</button>
			</form>
		</div>

		<div class="right">
			<h3>Thank you for contacting me. I'll get back to you as soon as I can!</h3>
		</div>
	</div>
</html>